// This import applies a global reset to any page that imports this stylesheet.
// @import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
// @import blueprint/modules/scaffolding.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
+blueprint

// override the image location.
+blueprint-debug("images/grid.png")
=form-layout
  +blueprint-form-layout
  label
    +column(2)
    margin: 0.5em 0
    padding: 5px
    text-align: right
  input
    &[type=password]
      margin: 0.5em 0
      padding: 5px
  select
    padding: 5px
form
  +form-layout

  
//Recommended Blueprint configuration with scoping and semantic layout:
// +blueprint-typography("body.bp")
// +blueprint-scaffolding("body.bp")
// body.bp
  // +blueprint-utilities
  // +blueprint-debug
  // +blueprint-interaction
  // +blueprint-grid
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
// form.bp
  // +blueprint-form

// Page layout can be done using mixins applied to your semantic classes and IDs:
body
  #container
    +container
  #header, #footer
    +column(!blueprint_grid_columns)
    background: green
    text-align: center
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    !sidebar_columns = floor(!blueprint_grid_columns / 4)
    +column(!sidebar_columns)
  #content
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    !content_columns = ceil(3 * !blueprint_grid_columns / 4)
    // true means it's the last column in the row
    +column(!content_columns, true)

div.section-group-header span
  +column(4) 
h1,h2,h3
  text-align: center
#notice
  border: 2px solid red
  padding: 1em
  margin: 2em 0
  background-color: #f0f0f0
  font: bold sans-serif

